{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@roughrefine/brand": ["./packages/brand/src/index.ts"],
      "@roughrefine/bisync": ["./packages/bisync/src/index.ts"],
      "@roughrefine/bisync/*": ["./packages/bisync/src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
